<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|center_horizontal"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="center|start|center_vertical"
                android:hint="Correo"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/etContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|center_horizontal"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="center|start|center_vertical"
                android:hint="Contraseña"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="#0A5E07"
                    android:onClick="SignIn"
                    android:text="Sign In" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="#2A41D1"
                    android:onClick="LogIn"
                    android:text="Log In" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="3" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoggle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>