<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Fragments.SinConexionFragment">

    <TextView
        android:id="@+id/tvSinConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text="Ups, parece que no tienes conexión"
        android:textColor="#333333"
        android:textSize="34sp" />
</FrameLayout>