<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#242739"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/fEtCorreo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center|start|center_vertical"
                    android:hint="Correo"
                    android:inputType="textPersonName"
                    android:textColor="#0fc3e8"
                    android:textColorHighlight="#0fc3e8"
                    android:textColorHint="#0fc3e8"
                    android:textColorLink="#0fc3e8"
                    app:layout_constraintBottom_toTopOf="@+id/space2"
                    app:layout_constraintEnd_toEndOf="@+id/space2"
                    app:layout_constraintStart_toStartOf="@+id/space2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="#0fc3e8"
                    android:backgroundTint="#0fc3e8"
                    app:layout_constraintBottom_toTopOf="@+id/fEtContra"
                    app:layout_constraintEnd_toEndOf="@+id/fEtContra"
                    app:layout_constraintStart_toStartOf="@+id/fEtContra"
                    app:layout_constraintTop_toBottomOf="@+id/fEtCorreo" />

                <EditText
                    android:id="@+id/fEtContra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center|start|center_vertical"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:shadowColor="#0fc3e8"
                    android:soundEffectsEnabled="false"
                    android:textColor="#0fc3e8"
                    android:textColorHighlight="#0fc3e8"
                    android:textColorHint="#0fc3e8"
                    android:textColorLink="#0fc3e8"
                    app:layout_constraintBottom_toTopOf="@+id/fBtnLogIn"
                    app:layout_constraintEnd_toEndOf="@+id/space4"
                    app:layout_constraintStart_toStartOf="@+id/fBtnSign"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />


                <Button
                    android:id="@+id/fBtnSign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="29dp"
                    android:backgroundTint="#069e8c"
                    android:onClick="SignIn"
                    android:text="Sign In"
                    app:layout_constraintEnd_toStartOf="@+id/fBtnLogIn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fEtContra" />

                <Space
                    android:id="@+id/space3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/space4"
                    app:layout_constraintEnd_toStartOf="@+id/fBtnLogIn"
                    app:layout_constraintStart_toEndOf="@+id/fBtnSign"
                    app:layout_constraintTop_toBottomOf="@+id/fBtnLogIn" />

                <Button
                    android:id="@+id/fBtnLogIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#0a516d"
                    android:onClick="LogIn"
                    android:text="Log In"
                    app:layout_constraintBottom_toTopOf="@+id/space3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fBtnSign"
                    app:layout_constraintTop_toBottomOf="@+id/fEtContra" />


                <Space
                    android:id="@+id/space4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/fBtnGoggle"
                    app:layout_constraintEnd_toEndOf="@+id/fBtnLogIn"
                    app:layout_constraintStart_toStartOf="@+id/fBtnSign"
                    app:layout_constraintTop_toBottomOf="@+id/space3" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/fBtnGoggle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/space4"
                    app:layout_constraintStart_toStartOf="@+id/space4"
                    app:layout_constraintTop_toBottomOf="@+id/space4">

                </com.google.android.gms.common.SignInButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>