<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CaracteristicasGrupo">

    <LinearLayout
        android:id="@+id/layoutInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/LogoH"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/logo2"
            app:srcCompat="@drawable/logo2" />

        <LinearLayout
            android:id="@+id/llAddSaldoCG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSaldoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/baloo_da"
                android:gravity="bottom"
                android:text=" Saldo: 0.00€"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>

        <Button
            android:id="@+id/btVerP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/baloo_da"
            android:gravity="center"
            android:onClick="visibilizarGrupo"
            android:text="Ver participantes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:cornerRadius="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVerP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/atrasVerPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvParticipantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_da"
                android:gravity="center"
                android:text="Participantes"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btAddP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/principal"
                android:fontFamily="@font/baloo_da"
                android:gravity="center"
                android:onClick="visibilizarGrupo"
                android:text="Añadir participante"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerUsus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="Nombre grupo"
        android:textColor="#000000"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGastostotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_da"
            android:text=" Gastos totales: 0.0€"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_da"
            android:text="Gastos"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnAniadirGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/baloo_da"
            android:gravity="center"
            android:text="Añadir gasto"
            android:textSize="14sp"
            app:cornerRadius="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDeudaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_da"
                android:gravity="left"
                android:text="Te deben: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDeuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/baloo_da"
                android:gravity="end"
                android:text="10€"
                android:textColor="@color/principal"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLiquidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Liquidar deudas"
                android:visibility="gone"
                app:cornerRadius="50dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGastos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>