<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/listaInicio"
        android:name="es.boup.appboup.ListaInicio"
        android:label="fragment_lista_inicio"
        tools:layout="@layout/fragment_lista_inicio">
        <action
            android:id="@+id/action_listaInicio_to_caracteristicasGrupo"
            app:destination="@id/caracteristicasGrupo" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="es.boup.appboup.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/aniadirGasto"
        android:name="es.boup.appboup.AniadirGasto"
        android:label="fragment_aniadir_gasto"
        tools:layout="@layout/fragment_aniadir_gasto" />
    <fragment
        android:id="@+id/caracteristicasGrupo"
        android:name="es.boup.appboup.CaracteristicasGrupo"
        android:label="fragment_caracteristicas_grupo"
        tools:layout="@layout/fragment_caracteristicas_grupo">
        <action
            android:id="@+id/action_caracteristicasGrupo_to_gastoFragment2"
            app:destination="@id/gastoFragment2" />
        <action
            android:id="@+id/action_caracteristicasGrupo_to_aniadirGasto"
            app:destination="@id/aniadirGasto" />
    </fragment>
    <fragment
        android:id="@+id/gastoFragment2"
        android:name="es.boup.appboup.GastoFragment"
        android:label="fragment_gasto"
        tools:layout="@layout/fragment_gasto" />
    <fragment
        android:id="@+id/pagardeuda"
        android:name="es.boup.appboup.Pagardeuda"
        android:label="fragment_pagardeuda"
        tools:layout="@layout/fragment_pagardeuda" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="es.boup.appboup.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" />
</navigation>